# jira-intellij-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
src/main/java/com/intellij/jira/: JiraDataKeys.java  JiraTabsManager.java  JiraUiDataKeys.java
src/main/java/com/intellij/jira/actions/: AddCommentDialogAction.java  AddIssueAttachmentDialogAction.java  AddIssueChangeListAction.java  AddIssueDialogAction.java  AddIssueLinkDialogAction.java  AddJQLSearcherAction.java  AddSearcherAction.java  AddWorklogDialogAction.java  BranchActionGroup.java  BranchSettingsDialogAction.java  ChangeListActionGroup.java  ChangelistActionGroup.java  ChangelistSettingsDialogAction.java  ConfigureJQLSearchersAction.java  CreateIssueButtonAction.java  DeleteCommentDialogAction.java  DeleteIssueAttachmentDialogAction.java  DeleteIssueLinkDialogAction.java  DeleteSearcherAction.java  DeleteWorklogDialogAction.java  EditCommentDialogAction.java  EditJQLSearcherAction.java  EditSearcherAction.java  EditWorklogDialogAction.java  GoToIssuePopupAction.java  HideSearchersAction.java  HighlightersActionGroup.java  JQLSearcherActionGroup.java  JiraIssueAction.java  JiraIssueAssigneePopupAction.java  JiraIssueAssignmentExecuteAction.java  JiraIssueChangePriorityAction.java  JiraIssueDialogAction.java  JiraIssuePopupAction.java  JiraIssuePrioritiesPopupAction.java  JiraIssueSearcherAction.java  JiraIssueToolbarPopupActionGroup.java  JiraIssuesRefreshAction.java  MakeSearcherGlobalAction.java  MakeSearcherProjectAction.java  (+5 more)
src/main/java/com/intellij/jira/activity/: UpdateWorkspaceActivity.java
src/main/java/com/intellij/jira/components/: CreateIssueMetaProvider.java  JQLSearcherApplicationManager.java  JQLSearcherManager.java  JQLSearcherObserver.java  JQLSearcherProjectManager.java  JiraIssueUpdater.java  JiraNotificationManager.java  JiraUserProvider.java
src/main/java/com/intellij/jira/converter/: JiraProjectConverter.java  JiraServerConversionProcessor.java  JiraWorkspaceSettings.java
src/main/java/com/intellij/jira/data/: Getter.java  Issues.java  IssuesGetter.java  JiraIssuesData.java  JiraIssuesRefresher.java  JiraIssuesRefresherImpl.java  JiraProgress.java  JiraProgressImpl.java  JiraVisibleIssuesRefresher.java  JiraVisibleIssuesRefresherImpl.java
src/main/java/com/intellij/jira/filter/: FilterModel.java  IssueFilter.java  IssueFilterCollection.java  IssueFilterCollectionImpl.java  IssueFilterComponent.java  IssueFilterer.java  IssueStatusFilter.java  IssueStatusFilterComponent.java  IssueStatusFilterImpl.java  IssueStatusFilterModel.java  IssueTypeFilter.java  IssueTypeFilterComponent.java  IssueTypeFilterImpl.java  IssueTypeFilterModel.java
src/main/java/com/intellij/jira/helper/: ColumnInfoHelper.java  TransitionFieldHelper.java
src/main/java/com/intellij/jira/jql/: JQLSearcherApplicationManager.java  JQLSearcherManager.java  JQLSearcherProjectManager.java  Searchers.java
src/main/java/com/intellij/jira/listener/: IssueChangeListener.java  IssueCreatedListener.java  JQLSearcherListener.java  JiraIssueChangeListener.java  JiraIssuesRefreshedListener.java  RefreshIssuesListener.java  SearcherListener.java
src/main/java/com/intellij/jira/rest/: JiraGroupsWrapper.java  JiraIssueCommentsWrapper.java  JiraIssueLinkTypesWrapper.java  JiraIssueParser.java  JiraIssueTransitionsWrapper.java  JiraIssueWorklogsWrapper.java  JiraIssuesWrapper.java  JiraRestClient.java  (+2 more)
(+277 files in other folders)
