plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'

def ideaVersionExternDefinition = System.getenv("IDEA_VERSION")
ideaVersion = ideaVersionExternDefinition ? ideaVersionExternDefinition : ideaVersion
def isEAP = ideaVersion.contains("LATEST-EAP-SNAPSHOT") || ideaVersion.take(4).contains(".")
def artifactVersion = pluginVersion + "-" + (isEAP ? "EAP" : ideaVersion)
println "IdeaVersion is : ${ideaVersion}"
println "ArtifactVersion is : ${artifactVersion}"

group = pluginGroup
version = pluginVersion

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version ideaVersion
    println "Building for IntelliJ version: ${version}"

    plugins = ['tasks']
}

patchPluginXml {
    changeNotes """
      Version ${pluginVersion}<br>
      <ul>
        <li>Support 2021.3+</li>
      </ul>"""
}
